QXWJ01	Arthrocladium_fulminans_CBS136243
A1O3	Capronia_epimyces_CBS_606.96
PV04	Capronia_semiimmersa_CBS27337
JACJVT	Chaetothyriales_sp.CBS_128958
JACJVS	Chaetothyriales_sp.CBS_129047
DV737	Chaetothyriales_sp.CBS_132003
DV736	Chaetothyriales_sp.CBS_134916
DV735	Chaetothyriales_sp.CBS_134920
DV738	Chaetothyriales_sp.CBS_135597
JADCQX	Chaetothyriales_sp.FJII-L3-CM-DR1
Z519	Cladophialophora_bantiana_CBS173.52
G647	Cladophialophora_carrionii_CBS160.54
PV07	Cladophialophora_immunda_CBS_83496.v1
A1O5	Cladophialophora_psammophila_CBS_110553
A1O7	Cladophialophora_yegresii_CBS_114405
HMPREF1541	Cyphellophora_europaea_CBS_101466
Exoalc1_J33	Exophiala_alcalophila_J33.v1
A1O9	Exophiala_aquamarina_CBS_119918
HMPREF1120	Exophiala_dermatitidis_NIH.UT8656
CP034370	Exophiala_lecanii-corni_CBS102400
EurotioJF034F_1	Exophiala_limosus_JF034F
PV10	Exophiala_mesophila_CBS_40295
PV06	Exophiala_oligosperma_CBS_72588
JAAAJI01	Exophiala_phaeomuriformis_CBS132758
PV08	Exophiala_spinifera_BMU_00051
EurotioJF033F_1	Exophiala_viscosium_JF022F
PV05	Exophiala_xenobiotica_CBS_118157
AYL99	Fonsecaea_erecta_CBS125763
AYO21	Fonsecaea_monophora_CBS269.37
Z520	Fonsecaea_multimorphosa_CBS_102226.v1
AYO20	Fonsecaea_nubica_CBS269.64
Z517	Fonsecaea_pedrosoi_CBS271.37
WJFF	Fonsecaea_pugnacius_CBS139214
CF317	Knufia_petricola_MA5789
H2198	Neophaeococcomyces_mojaviensis_JES112
Neucr2	Neurospora_crassa_OR74A
AB675	Phialophora_attinorum_CBS_131958
JADWPU	Phialophora_chinensis_BMU07630
JADWPR	Phialophora_expanda_BMU02323
JADWPN	Phialophora_macrospora_BMU00149
JADWPL	Phialophora_tarda_CBS111589
Z518	Rhinocladiella_mackenziei_CBS_650.93
